MYSQL_ADDON_HOST=bopegn0tngpuwxjdjtru-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bopegn0tngpuwxjdjtru
MYSQL_ADDON_USER=urdjvt3tfsgheipm
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=HNvEBmPGXGbw8ZlzBHeZ
MYSQL_ADDON_URI=mysql://urdjvt3tfsgheipm:HNvEBmPGXGbw8ZlzBHeZ@bopegn0tngpuwxjdjtru-mysql.services.clever-cloud.com:3306/bopegn0tngpuwxjdjtru
